<html>
    <head>
        <title>ARMS project</title>
        <!-- <link rel="stylesheet" type="text/css" href="../static/style.css"> -->

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
<!--        console.log(5);-->
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
        var cat = new Array(['Task', 'Someone']);
        {% for k in records %}
            cat.push(['{{k}}', {{records[k]}}])
        {% endfor %}

        {% for k in records %}
            var data = google.visualization.arrayToDataTable(cat);
        {% endfor %}

<!--            {% for k in records %}-->
<!--                var data = google.visualization.arrayToDataTable([-->
<!--                ['Task', 'Someone'],-->
<!--                ['{{k}}', {{records[k]}}]-->
<!--                ]);-->
<!--            {% endfor %}-->

            // var options = {
            // title: 'Top five artists'
            // };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data);
        }
        </script>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header {
                overflow: hidden;
                background-color: #1abc9c;
                width: 100%;
                height: 100px;
            }
            .header h1{
                text-align:center;
                padding: 20px 20px;
                text-shadow: 2px 2px 8px #FF0000;
            }
            body{
                /*background-color: burlywood; */
                /* background: url(2.jpg); */
                /* background-position: center; */
            }
            .search{
                padding-top: 7em;
                padding-left: 13em;
                font-size: 1.5em;
            }
            .search p{
                padding-bottom: 0.5em;
            }
            .search .in{
                height: 3em;
                width: 20em;
                border-radius: 5px;
                color:black;
                border: 2px solid black;
            }
            .search .button{
                height: 3em;
                width: 8em;
                margin-left: 6em;
                border-radius: 5px;
                background-color: #1abc9c;
            }
            .search .button:hover{
                transform: scale(1.05);
            }
            .piechart{
                width: 500px;
                height: 400px;
                margin-left: 44em;
                margin-top: -18em;
            }
            table, th, td {
              border: 1px solid black;
            }
            table{
                margin-left:10em;
                margin-top:1em;
            }

            .ranking .button
            {
                height: 2em;
                width: 5em;
                margin-left: 1em;
                margin-top: -1.8em;
                border-radius: 5px;
                background-color: #1abc9c;
            }
            div .ranking
            {
                margin-left:10em;
                margin-top:1em;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Diversify</h1>
        </div>
        <div class="box">
        </div>
        <form class="search" action="." method="post">
            <p>String:</p>
            <input class="in" type="text" id="fname" name="fname" placeholder="Type something..."><br><br>
<!--            <p>Last name:</p>-->
<!--            <input class="in" type="text" id="lname" name="lname" placeholder="Type something..."><br><br>-->
<!--            <p>Category:</p>-->
<!--            <input class="in "type="text" id="category" name="category" placeholder="Type something..."><br><br>-->
            <input class="button" type="submit" value="Search">
        </form>

        <div class="piechart" id="piechart"></div>

        <div class="ranking" id = "ranking">

        <form class="ranking" action="/rank" method="post">

            <label for="ranking"> Ranking based on: </label>
<!--            <select id = "categories" name = "categories">-->
<!--                <option value ="Elections">Elections</option>-->
<!--                <option value ="Economy">Economy</option>-->
<!--                <option value ="Elections">Elections</option>-->
<!--                <option value ="Politics">Politics</option>-->
<!--                <option value ="Media">Media</option>-->
<!--                <option value ="Health">Health</option>-->
<!--                <option value ="World">World</option>-->
<!--                <option value ="Television">Television</option>-->
<!--                <option value ="Fashion">Fashion</option>-->
<!--                <option value ="Style">Style</option>-->
<!--                <option value ="Arts">Arts</option>-->
<!--                <option value ="U.S.">U.S.</option>-->
<!--                <option value ="Travel">Travel</option>-->
<!--                <option value ="Science">Science</option>-->
<!--                <option value ="Nature">Nature</option>-->
<!--                <option value ="Health">Health</option>-->
<!--                <option value ="Music">Music</option>-->

<!--            </select>-->
                <select id = "categories" name = "categories">
                    {% for data in records %}
                    <option value = {{ data }}> {{data }} </option>
                    {% endfor %}
                </select>
            <input class="button" type="submit" value="Search">
            {% for data in rankings %}
                <p> {{ data }} </p>
             {% endfor %}
        </form>
        </div>

        <table class="centered thick-border">
                <tr>
                    <th>String</th>
                    <th>Category</th>
                    <th>Title</th>
                    <th>Date</th>
                </tr>
                {% for record in dates %}
                    <tr>
                        <td>{{ record[0] }}</td>
                        <td>{{ record[1] }}</td>
                        <td>{{ record[2] }}</td>
                        <td>{{ record[3] }}</td>
                    </tr>
                {% endfor %}
        </table>


    </body>
</html>